<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Fragmentos.QuimicaFragment">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameQuimiPossuiId"
            android:layout_width="411dp"
            android:layout_height="178dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="394dp"
                android:layout_height="179dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/texVSexo"
                    android:layout_width="375dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Possui química de transformação?"
                    android:textSize="22sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rgQuimicatransId"
                    android:layout_width="211dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/texVSexo">

                    <RadioButton
                        android:id="@+id/rbQuimiSimId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/rbQuimiNaoid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Não" />
                </RadioGroup>


            </LinearLayout>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/frameQuimi2Id"
            android:layout_width="378dp"
            android:layout_height="155dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/linearLayoutquimAtualId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <RadioGroup
                    android:id="@+id/rgQuiAtualId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txtquiAtual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Selecione a química atual"
                        android:textSize="21dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:layout_editor_absoluteY="97dp" />

                    <RadioButton
                        android:id="@+id/rbAli2Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alisamento"
                        tools:layout_editor_absoluteX="55dp"
                        tools:layout_editor_absoluteY="306dp" />

                    <RadioButton
                        android:id="@+id/rbCol2Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coloração"
                        tools:layout_editor_absoluteX="146dp"
                        tools:layout_editor_absoluteY="306dp" />

                    <RadioButton
                        android:id="@+id/rbDes2Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descoloração"
                        tools:layout_editor_absoluteX="55dp"
                        tools:layout_editor_absoluteY="306dp" />

                    <RadioButton
                        android:id="@+id/rbPer2Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Permanente"
                        tools:layout_editor_absoluteX="146dp"
                        tools:layout_editor_absoluteY="306dp" />


                </RadioGroup>

            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameQuimi1Id"
            android:layout_width="378dp"
            android:layout_height="174dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/linearquimdesejadalId"
                android:layout_width="match_parent"
                android:layout_height="179dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <RadioGroup
                    android:id="@+id/rgQuimiDesejadaId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txtquidesejada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Selecione a química Desejada"
                        android:textSize="21dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:layout_editor_absoluteY="97dp" />

                    <RadioButton
                        android:id="@+id/rbAli1Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alisamento"
                        tools:layout_editor_absoluteX="55dp"
                        tools:layout_editor_absoluteY="306dp" />

                    <RadioButton
                        android:id="@+id/rbCol1Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coloração"
                        tools:layout_editor_absoluteX="146dp"
                        tools:layout_editor_absoluteY="306dp" />

                    <RadioButton
                        android:id="@+id/rbDes1Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descoloração"
                        tools:layout_editor_absoluteX="55dp"
                        tools:layout_editor_absoluteY="306dp" />

                    <RadioButton
                        android:id="@+id/rbPro1Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Permanente"
                        tools:layout_editor_absoluteX="146dp"
                        tools:layout_editor_absoluteY="306dp" />


                </RadioGroup>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameBaseId"
            android:layout_width="411dp"
            android:layout_height="173dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearBaseId"
                android:layout_width="394dp"
                android:layout_height="169dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/texvBase"
                    android:layout_width="375dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="As bases são iguais(Química)?"
                    android:textSize="22sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rgBaseigualId"
                    android:layout_width="211dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/texVSexo">

                    <RadioButton
                        android:id="@+id/rbBIgualSimId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/rbBIgualNaoId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Não" />
                </RadioGroup>


            </LinearLayout>

        </FrameLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>